<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type="text/css">
            /***** RESET *****/
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                /*font-size: 100%;
                vertical-align: baseline;*/
                
            }
            
            .navbarx {width: 100%; height: 5.7rem; background-color: #023047; border-bottom: 0.4rem solid #FFB703; padding: 0;}
            div {border: 0px solid #000; color: #fff; font: normal 1.8rem sans-serif;}
            .K {width: 3%; padding: 0.6rem 0rem 0.6rem 0rem; float: left; text-align: right; color: #fff; font: bold 3rem tahoma; border: 1px solid #000;}
            .odluyoruum {width: 11%; padding: 2rem 0.2rem 0rem 0.35rem; padding-right: 0px; float: left; text-align: left; font-size: 1.3rem; border: 1px solid #000; color: #FFB703; letter-spacing: 0.35rem;}
            .login { width: auto; height: 3rem; padding: 1rem 2rem 0rem 2rem; margin-top: 0.55rem; float: right; color: #FFB703; border-left: 1px solid #fff;}
            .a {float: right; padding: 1.6rem 1rem 0rem 1rem;}
            .navbarx a {text-decoration: none; color: #fff;  font: normal 1.8rem sans-serif;}
            .navbarx a:hover {color: #FFB703;}
            .loginikincidurum {width: 21.4rem; height: 25rem; margin-top: 5.7rem; right: 0px; position: fixed; float: right;  padding: 0rem;}
            .loginikincidurum div {width: 12.3rem; height: 2rem; margin: 1.5rem auto 0 0.7rem; padding: 0rem; float: left;}
            .loginikincidurum div a {text-decoration: none; color: #fff; font: normal 1.8rem sans-serif; z-index: 5;}
            .loginikincidurum div a:hover {color: #FFB703;}

            body {background-image: linear-gradient(#000,#023047); overflow-x: hidden;}
            .govde {height: auto;}

            .calismalarimiz-text {font: normal 4rem sans-serif; color: #FFB703; letter-spacing: 0.65rem; margin: 2rem auto auto 1rem;}
            .calısmalarımız-cizgi {width: 47rem; height: 0.1rem; background-image: linear-gradient(to right, #ffb703,rgb(197, 45, 45)); margin-top: 1rem;}
            .calismalar-buyuk-kutu {width: 78.5rem; height: auto; margin: 2.5rem auto auto auto; border: 0px solid rgb(253, 253, 253); display: grid; 
            grid-template-columns: 17rem 17rem 17rem 17rem;
            grid-template-rows: 17rem 17rem;
            grid-row-gap: 1.25rem;
            grid-column-gap: 3.5rem;}
            
            .buyuk-kutu-a { border: 1px solid #ffb703; border-radius: 2%; padding: 0.35rem;}
            .buyuk-kutu-b { background-image: url(ikonlar/capyy.PNG); background-size: contain; width: 16.30rem; height: 16.30rem; box-shadow: rgb(85, 91, 255) 2px 2px 2px 2px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;}
            .calismalar-kutu-yazi {background-color: #000; box-shadow: 0px -20px 20px #000; position: relative; bottom: -12.14rem; border-radius: 0px;}
            .calismalar-kutu-yazi:hover {box-shadow: 14px ;}
            .oynatıcı {width: 100%; height: auto; text-align: center; position: absolute; bottom: 1rem;}
            .calismalar-sol-ok {background: none; border: none; color: #a57d18; font-size: 2.5rem;}
            .calismalar-sag-ok {background: none; border: none; color: #a57d18; font-size: 2.5rem;}
            .calismalar-sayfa-sayilari {width: 100%; text-align: center;}
            .calismalar-sayfa-sayilari a {color: #fff; font: 0.75em sans-serif; text-decoration: none; letter-spacing: 0.4rem;}
        </style>

    
       

        
        <div class="navbarx">
            <div class="K">K</div>
            <div class="odluyoruum">ODLUYORUUM</div>
            <div class="login"><input name="" type="button" value="Login" onclick="acilulanacil()"></div>
            <div class="a"><a href="">S.S.S</a></div>
            <div class="a"><a href="">İletişim</a></div>
            <div class="a"><a href="">Üyelerimiz</a></div>
            <div class="a"><a href="">Çalışmalar</a></div>
            <div class="a"><a href="">Hakkımızda</a></div>
        </div>

        <div class="calismalarimiz-text">
            <p>Çalışmalarımız</p>
            <div class="calısmalarımız-cizgi"></div>
        </div>
        
        <div class="calismalar-buyuk-kutu">

            <div class="buyuk-kutu-a">
                <div class="buyuk-kutu-b">
                    <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
                </div>
                
            </div>


            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>


            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>

            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>
            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>

            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>

            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>

            <div class="buyuk-kutu-a">
                <div><img src="ikonlar/Ekran Alıntısı.PNG"></div>
                <div class="calismalar-kutu-yazi">JavaScript ile lorem ipsum dolor sit</div>
            </div>

        </div>
        
        <div class="oynatıcı">
            
            <div class="calismalar-sayfa-sayilari">
                <input name="" type="button" value="◁" onclick="calismalarsolok()" class="calismalar-sol-ok">
                    <a href="calismalar2_1.html" class="">2</a>
                    <a href="calismalar2_2.html" class="">3</a>
                    <a href=""><font color="#FFB703" size="6">4</font></a>
                    <a href="calismalar2_4.html" class="">5</a>
                    <a href="calismalar2_5.html" class="">6</a>
                    
                <input name="" type="button" value="▷" onclick="calismalarsagok()" class="calismalar-sag-ok">
            </div>
            
             
            
             
        </div>

        <script>
            var h=3
            function calismalarsolok ()
            {
                /* Bu, 1. sayfa dışındaki sol oklar için geçerlidir.*/
                h = h-1;
                window.location.href="calismalar2_"+h+".html";
                
            }

            function calismalarsagok ()
            {
                /* Bu, 5. sayfa dışındaki sağ oklar için geçerlidir. */
                h = h+1;
                window.location.href="calismalar2_"+h+".html";
            }

            
        </script>


    </body>
</html>