<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type="text/css">
            /***** RESET *****/
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                /*font-size: 100%;
                vertical-align: baseline;*/
                
            }
            
            .navbarx {width: 100%; height: 5.7rem; background-color: #023047; border-bottom: 0.4rem solid #FFB703; padding: 0;}
            div {border: 1px solid #000; color: #fff; font: normal 1.8rem sans-serif;}
            .K {width: 3%; padding: 0.6rem 0rem 0.6rem 0rem; float: left; text-align: right; color: #fff; font: bold 3rem tahoma; border: 1px solid #000;}
            .odluyoruum {width: 11%; padding: 2rem 0.2rem 0rem 0.35rem; padding-right: 0px; float: left; text-align: left; font-size: 1.3rem; border: 1px solid #000; color: #FFB703; letter-spacing: 0.35rem;}
            .login { width: auto; height: 3rem; padding: 1rem 2rem 0rem 2rem; margin-top: 0.55rem; float: right; color: #FFB703; border-left: 1px solid #fff;}
            .a {float: right; padding: 1.6rem 1rem 0rem 1rem;}
            .navbarx a {text-decoration: none; color: #fff;  font: normal 1.8rem sans-serif;}
            .navbarx a:hover {color: #FFB703;}
            .loginikincidurum {width: 21.4rem; height: 25rem; margin-top: 5.7rem; right: 0px; position: fixed; float: right;  padding: 0rem;}
            .loginikincidurum div {width: 12.3rem; height: 2rem; margin: 1.5rem auto 0 0.7rem; padding: 0rem; float: left;}
            .loginikincidurum div a {text-decoration: none; color: #fff; font: normal 1.8rem sans-serif;}
            .loginikincidurum div a:hover {color: #FFB703;}
        </style>

        <script>
            var loginbarsecondvariation = "<div class='profil'><a href=''>Profil</a></div><div class='messages'><a href=''>Mesajlar</a></div><div class='projects'><a href=''>Projeler</a></div><div class='settings'><a href=''>Ayarlar</a></div><div class='exit'><a href=''>Çıkış</a></div>"
            function acilulanacil ()
            {
                document.getElementById("iccerceve").innerHTML=loginbarsecondvariation
                document.getElementById("iccerceve").style.background="#1E4D65"
            }
        </script>
        

        <div class="loginikincidurum" id="iccerceve">
            <!--            <div class="profil"><a href="">Profil</a></div>
            <div class="messages"><a href="">Mesajlar</a></div>
            <div class="projects"><a href="">Projeler</a></div>
            <div class="settings"><a href="">Ayarlar</a></div>
            <div class="exit"><a href="">Çıkış</a></div>    -->
        </div>
        
        <div class="navbarx">
            <div class="K">K</div>
            <div class="odluyoruum">ODLUYORUUM</div>
            <div class="login"><input name="" type="button" value="Login" onclick="acilulanacil()"></div>
            <div class="a"><a href="">S.S.S</a></div>
            <div class="a"><a href="">İletişim</a></div>
            <div class="a"><a href="">Üyelerimiz</a></div>
            <div class="a" ><a href="">Çalışmalar</a></div>
            <div class="a"><a href="">Hakkımızda</a></div>
        </div>

    </body>
</html>