<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type="text/css">
            /***** RESET *****/
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                /*font-size: 100%;
                vertical-align: baseline;*/
                
            }
            
            div {float: left; height: 3rem; padding: 1.6rem 1rem 0rem 1rem; font: normal 1.8rem sans-serif; border: 1px solid #000; color: #fff; position: static}
            .navbarx {width: 100%; height: 5.7rem; background-color: #023047; border-bottom: 0.4rem solid #FFB703; padding: 0;}
            .K {width: 3%; padding: 0.6rem 0rem 0.6rem 0rem; text-align: right; color: #fff; font: bold 3rem tahoma; border: 1px solid #000;}
            .odluyoruum {width: 11%; padding: 2rem 0.2rem 0rem 0.35rem; padding-right: 0px; text-align: left; font-size: 1.3rem; border: 1px solid #000; color: #FFB703; letter-spacing: 0.35rem;}
            .login { width: auto; height: 3rem; padding: 1rem 2rem 0rem 2rem; margin-top: 0.55rem; float: right; color: #FFB703; border-left: 1px solid #fff;}
            .a {float: right;}
        </style>
        
        <div class="navbarx">
            <div class="K">K</div>
            <div class="odluyoruum">ODLUYORUUM</div>
            <div class="login">Login </div>
            <div class="a">S.S.S </div>
            <div class="a">İletişim</div>
            <div class="a">Üyelerimiz</div>
            <div class="a" >Çalışmalar</div>
            <div class="a">Hakkımızda</div>
        </div>

    </body>
</html>